{
  "name": "elektra-etx-showcase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "clean": "next clean",
    "model:export-gltf": "gltf-transform png public/models/optimized.glb public/models/.etx-build-tmp.glb --formats '*' --effort 5 -v && gltf-transform copy public/models/.etx-build-tmp.glb public/models/etx-exterior-panels/etx.gltf -v && cp public/models/.etx-build-tmp.glb public/models/optimized.glb && rm -f public/models/.etx-build-tmp.glb"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "lucide-react": "^0.553.0",
    "motion": "^12.23.24",
    "next": "^15.4.9",
    "postcss": "^8.5.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwind-merge": "^3.3.1",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.3.0",
    "@tailwindcss/postcss": "4.1.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.8",
    "tailwindcss": "4.1.11",
    "typescript": "5.9.3"
  }
}
